# distributed-kv-store

./: .gitignore  Dockerfile  Makefile  Project_Structure.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/kvstore/: CompressionService.java  ConsistentHashing.java  DataNode.java  HeartbeatService.java  KeyValueStoreApp.java  LeaderNode.java  Node.java  RaftLeaderElection.java  SnapshotService.java
src/main/resources/: application.properties  log4j2.xml  node-config.json
src/main/test/java/com/example/kvstore/: ConsistencyTest.java  DistributedSystemTest.java  FaultToleranceTest.java  LatencyTest.java  LeaderNodeIntegrationTest.java  LeaderNodeTest.java  PerformanceTest.java  ScalabilityTest.java  SnapshotTest.java
